# Projeto22025

./: Program.cs  Projeto22025.csproj  Projeto22025.sln  README.md  appsettings.json
Controllers/: CategoriasController.cs  FornecedoresController.cs  HomeController.cs  MovimentacaoController.cs  ProdutosController.cs  RelatoriosController.cs  SetoresController.cs
Data/: ApplicationDbContext.cs  Consultas.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251111143433_InitialCreate.Designer.cs  20251111143433_InitialCreate.cs  20251112182755_classes.Designer.cs  20251112182755_classes.cs  20251113184216_classescontroladores.Designer.cs  20251113184216_classescontroladores.cs  20251114133407_pdfexcel.Designer.cs  20251114133407_pdfexcel.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251114221116_VersaoInicial.Designer.cs  20251114221116_VersaoInicial.cs  20251115003051_fornecedores.Designer.cs  20251115003051_fornecedores.cs  20251115130747_final.Designer.cs  20251115130747_final.cs  20251116211132_VersaoInicial.Designer.cs  20251116211132_VersaoInicial.cs  20251117120636_InitialCreate.Designer.cs  20251117120636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorViewModel.cs  Fornecedor.cs  Movimentacao.cs  Pivot.cs  Produto.cs  Relatorio.cs  Setor.cs  Usuario.cs
Views/: _ViewImports.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movimentacao/: RegistrarEntrada.cshtml  RegistrarSaida.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Relatorios/: ConsumoPorSetor.cshtml  EstoqueValorado.cshtml  MediaSaidaProduto.cshtml  MovimentacoesPorData.cshtml  MovimentacoesPorDataResult.cshtml  Pivot.cshtml
Views/Setores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+49 files in other folders)
